server {
    listen       443 ssl default_server;
    server_name  yangcs.net;
    ssl_certificate /etc/letsencrypt/live/www.yangcs.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.yangcs.net/privkey.pem;
    rewrite ^(.*)$  https://$host$1 permanent;

    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
